PORT=2727
NODE_ENV=development

db_username=root
db_password=
db_database=sequelize_db
db_host=127.0.0.1

PROTOCOL=https
DEV_PROTOCOL=http

# for server which are on differnt timezone
TZ=Asia/Dhaka

ACCESS_SECRET=Frg423dfj4tie7ofrjer039302q23fdjaf